.logo
{
    margin-left: 40px;
    width: auto;
}
.menu-items
{
    border-top: 0px;
}
.menu
{
    list-style: none;
    display: flex;
    justify-content: end;
    margin-top: 10px;
    margin-right: 150px;
    gap: 40px;
}

.item-text
{
    color: white;
    font-size: larger;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}

.mainBody
{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
}

.text
{
    margin-left: 30px;
    padding-left: 100px;
    padding-top: 50px;
    margin-top: 50px;
    padding-right: 180px;
}

#pic
{
  text-align: right;
}

.picture
{
    height: 600px;
    width: 450px;
    align-items: right;
    padding-right: 0;
    margin-right: 0;
}

.head2
{
    text-align: center;
    padding-top: 40px;
    font-size: 50px;
    font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}

.head3
{
    text-align: center;
    margin-top: 30px;
    padding-top: 60px;
    font-size: 40px;
    font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}

.head4
{
    color: white;
    text-align: center;
    margin-top: 30px;
    padding-top: 60px;
    font-size: 40px;
    font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}

.secondPage
{
    display: grid;
    grid-template-columns: 35% 30% 35%;
    grid-template-rows: 1fr;
    padding-top: 40px;
}

.part1
{
    text-align: right;
}

.part2
{
    text-align: center;
}

.part3
{
    text-align: left;

}

.heads
{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 90% 10%;
    grid-row: 1fr;
    gap: 10px;
}

.heads2
{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 10% 90%;
    grid-row: 1fr;
    gap: 10px;
}

.imageAdd
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.thirdPage
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 30px;
    padding-top: 50px;
    padding-left: 30px;
    text-align: center;
}

.lorem1
{
    text-align: left;
}

.finalGrid
{
    display: grid;
    width: 300px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 80px;
    padding-left: 580px;
    padding-top: 40px;
    padding-bottom: 100px;
}

.ContactContainer1
{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 1fr;
}

.ContactContainer2
{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 1fr;
    gap: 10px;
}